APP_ID = "SiteManager"

# Pervasive API
PERVASIVE_API_URL = "http://fhdev2.fischerhomes.local"
PERVASIVE_API_TOKEN = "91c547f8b9334f5d0ad799c4cfb06f8f"

# Events API
EVENTS_API_URL = "https://events-staging.fischermgmt.com"

# Auth API
AUTH_API_URL = "https://auth-staging.fischermgmt.com"


AUTH_CLIENT_ID = "7"
AUTH_CLIENT_SECRET = "xDRXde57fcEPvSz7yoPke2nhFDtxcs6DsNELME2L"

SENTRY_DSN = "https://03453b8e6748407486212fcdc397396a:ae4ffc149b024b018433a14656a43c23@sentry.io/224855"